<sync rows="895">
	<tracks>
		<track name="grid_rotate">
			<key value="0" interpolation="2" row="0"/>
			<key value="1" interpolation="2" row="80"/>
			<key value="4" interpolation="2" row="160"/>
			<key value="0" interpolation="2" row="208"/>
			<key value="10" interpolation="2" row="288"/>
			<key value="0" interpolation="2" row="336"/>
			<key value="10" interpolation="2" row="416"/>
			<key value="0" interpolation="2" row="464"/>
			<key value="0" interpolation="2" row="512"/>
			<key value="2" interpolation="2" row="528"/>
			<key value="-2" interpolation="2" row="544"/>
			<key value="0" interpolation="2" row="592"/>
			<key value="10" interpolation="2" row="672"/>
			<key value="0" interpolation="2" row="720"/>
			<key value="0" interpolation="2" row="772"/>
			<key value="5" interpolation="2" row="780"/>
			<key value="10" interpolation="2" row="800"/>
			<key value="10" interpolation="2" row="928"/>
			<key value="0" interpolation="0" row="976"/>
		</track>
		<track name="grid_resolution">
			<key value="1" interpolation="2" row="0"/>
			<key value="5" interpolation="2" row="8"/>
			<key value="0" interpolation="2" row="16"/>
			<key value="5" interpolation="2" row="24"/>
			<key value="1" interpolation="2" row="32"/>
			<key value="5" interpolation="2" row="40"/>
			<key value="0" interpolation="2" row="48"/>
			<key value="5" interpolation="2" row="56"/>
			<key value="1" interpolation="2" row="64"/>
			<key value="5" interpolation="2" row="72"/>
			<key value="1" interpolation="2" row="80"/>
			<key value="5" interpolation="2" row="88"/>
			<key value="0" interpolation="2" row="96"/>
			<key value="5" interpolation="2" row="104"/>
			<key value="1" interpolation="2" row="112"/>
			<key value="5" interpolation="2" row="120"/>
			<key value="0" interpolation="2" row="128"/>
			<key value="5" interpolation="2" row="136"/>
			<key value="1" interpolation="2" row="144"/>
			<key value="5" interpolation="2" row="152"/>
			<key value="0" interpolation="2" row="160"/>
			<key value="5" interpolation="2" row="168"/>
			<key value="1" interpolation="2" row="176"/>
			<key value="5" interpolation="2" row="184"/>
			<key value="0" interpolation="2" row="192"/>
			<key value="5" interpolation="2" row="200"/>
			<key value="1" interpolation="2" row="208"/>
			<key value="5" interpolation="2" row="216"/>
			<key value="0" interpolation="2" row="224"/>
			<key value="5" interpolation="2" row="232"/>
			<key value="1" interpolation="2" row="240"/>
			<key value="5" interpolation="2" row="248"/>
			<key value="0" interpolation="2" row="256"/>
			<key value="5" interpolation="2" row="264"/>
			<key value="1" interpolation="2" row="272"/>
			<key value="5" interpolation="2" row="280"/>
			<key value="0" interpolation="2" row="288"/>
			<key value="5" interpolation="2" row="296"/>
			<key value="1" interpolation="2" row="304"/>
			<key value="5" interpolation="2" row="312"/>
			<key value="0" interpolation="2" row="320"/>
			<key value="5" interpolation="2" row="328"/>
			<key value="1" interpolation="2" row="336"/>
			<key value="5" interpolation="2" row="344"/>
			<key value="0" interpolation="2" row="352"/>
			<key value="5" interpolation="2" row="360"/>
			<key value="1" interpolation="2" row="368"/>
			<key value="5" interpolation="2" row="376"/>
			<key value="0" interpolation="2" row="384"/>
			<key value="5" interpolation="2" row="392"/>
			<key value="1" interpolation="2" row="400"/>
			<key value="5" interpolation="2" row="408"/>
			<key value="0" interpolation="2" row="416"/>
			<key value="5" interpolation="2" row="424"/>
			<key value="1" interpolation="2" row="432"/>
			<key value="5" interpolation="2" row="440"/>
			<key value="0" interpolation="2" row="448"/>
			<key value="5" interpolation="2" row="456"/>
			<key value="1" interpolation="2" row="464"/>
			<key value="5" interpolation="2" row="472"/>
			<key value="0" interpolation="2" row="480"/>
			<key value="5" interpolation="2" row="488"/>
			<key value="1" interpolation="2" row="496"/>
			<key value="5" interpolation="2" row="504"/>
			<key value="0" interpolation="2" row="512"/>
			<key value="5" interpolation="2" row="520"/>
			<key value="1" interpolation="2" row="528"/>
			<key value="5" interpolation="2" row="536"/>
			<key value="0" interpolation="2" row="544"/>
			<key value="5" interpolation="2" row="552"/>
			<key value="1" interpolation="2" row="560"/>
			<key value="5" interpolation="2" row="568"/>
			<key value="0" interpolation="2" row="576"/>
			<key value="5" interpolation="2" row="584"/>
			<key value="1" interpolation="2" row="592"/>
			<key value="5" interpolation="2" row="600"/>
			<key value="0" interpolation="2" row="608"/>
			<key value="5" interpolation="2" row="616"/>
			<key value="1" interpolation="2" row="624"/>
			<key value="5" interpolation="2" row="632"/>
			<key value="0" interpolation="2" row="640"/>
			<key value="5" interpolation="2" row="648"/>
			<key value="1" interpolation="2" row="656"/>
			<key value="5" interpolation="2" row="664"/>
			<key value="0" interpolation="2" row="672"/>
			<key value="5" interpolation="2" row="680"/>
			<key value="1" interpolation="2" row="688"/>
			<key value="5" interpolation="2" row="696"/>
			<key value="0" interpolation="2" row="704"/>
			<key value="5" interpolation="2" row="712"/>
			<key value="1" interpolation="2" row="720"/>
			<key value="5" interpolation="2" row="728"/>
			<key value="0" interpolation="2" row="736"/>
			<key value="5" interpolation="2" row="744"/>
			<key value="1" interpolation="2" row="752"/>
			<key value="5" interpolation="2" row="760"/>
			<key value="0" interpolation="2" row="768"/>
			<key value="5" interpolation="2" row="776"/>
			<key value="1" interpolation="3" row="784"/>
			<key value="10" interpolation="0" row="894"/>
			<key value="0" interpolation="2" row="896"/>
			<key value="5" interpolation="2" row="904"/>
			<key value="1" interpolation="2" row="912"/>
			<key value="5" interpolation="2" row="920"/>
			<key value="0" interpolation="2" row="928"/>
			<key value="5" interpolation="2" row="936"/>
			<key value="1" interpolation="2" row="944"/>
			<key value="5" interpolation="2" row="952"/>
			<key value="0" interpolation="2" row="960"/>
			<key value="5" interpolation="2" row="968"/>
			<key value="0" interpolation="2" row="976"/>
		</track>
		<track name="grid_wobble"/>
		<track name="grid_distort">
			<key value="0.4" interpolation="2" row="0"/>
			<key value="-0.4" interpolation="2" row="260"/>
			<key value="-2" interpolation="0" row="480"/>
			<key value="1" interpolation="2" row="772"/>
			<key value="1.4" interpolation="0" row="894"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
